# sampleuser

./: generatorConfig.xml  pom.xml  user_db.sql
src/main/java/com/renjie/sampleuser/: SampleuserApplication.java
src/main/java/com/renjie/sampleuser/api/: BaseApi.java  UserController.java
src/main/java/com/renjie/sampleuser/config/: Swagger2Config.java
src/main/java/com/renjie/sampleuser/exception/: BusinessException.java
src/main/java/com/renjie/sampleuser/model/: GeneratorMybatis.java  IBaseMapper.java
src/main/java/com/renjie/sampleuser/model/entity/: User.java
src/main/java/com/renjie/sampleuser/model/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/renjie/sampleuser/response/: Success.java
src/main/java/com/renjie/sampleuser/service/: UserService.java
src/main/java/com/renjie/sampleuser/service/impl/: UserServiceImpl.java
src/main/java/com/renjie/sampleuser/util/: PageObj.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/renjie/sampleuser/: SampleuserApplicationTests.java
